# macintosh

./: README.md  pom.xml
poppy/: pom.xml
poppy/allure-results/: 005eab06-0736-4b37-a565-4505d8cefc26-container.json  01506de3-942e-4ddd-8559-1ebd5caf4460-attachment.txt  01bac608-6603-4ea5-bd54-497531eee561-result.json  01bd2577-dc52-4cc3-bb19-9cd8148af231-container.json  01c1627e-990c-4724-a1dc-772e7045d98a-container.json  023c7011-30c4-470c-a04e-865052096791-container.json  034dc899-f1d4-4ff5-95e2-741779d52bd6-result.json  0359a263-9712-403b-9ca1-96237ffe9929-result.json  03843200-292f-4511-b6b2-ff85a1ffb8ef-container.json  040c0e8c-56e7-4400-bf0c-f3819aabca36-result.json  042b0fff-b5c6-4fc3-bad0-bfc9584b595f-container.json  043694f7-cce0-42bd-a713-db86266dab54-container.json  04b1f3b3-3cf6-42c7-8e98-9c5df6b7eca0-container.json  04d045e2-6efb-442a-a505-2262253c0573-container.json  05d95c48-9517-4b24-8cd2-5f0833cdc5eb-result.json  060e320c-1054-4029-8c91-f49b4fddb9e7-result.json  062e1ac4-bdcf-4f79-bdcd-2755453c14fb-container.json  066b13f9-ce36-4e16-a296-faaa4856a685-container.json  06797cbc-705f-4b67-b586-0988c3d81be5-container.json  079c3f52-a58e-46e5-8046-0cd683759259-container.json  08d752c6-91be-4444-bf54-283ca9ae04aa-container.json  0a0df859-cadd-498c-99ae-5610e09233ea-container.json  0a9bc544-bbad-4925-9718-522662a0fe5f-container.json  0ae0bc85-1b1d-4d62-b2bd-3019574a4c9c-attachment.txt  0afe2e07-0860-4407-8d2f-d2cf61ace974-container.json  0b1248a0-e1ea-40d2-aa9c-29a5b28c769f-result.json  0c170fcc-c329-46db-9975-b479d6deba77-attachment.txt  0c507a04-8cad-47f7-9714-53a690c9128a-container.json  0cbd87f1-426d-46b4-96b4-e669592044f9-result.json  0d8745cb-616e-4ab1-b602-acfe1b14b6ee-container.json  0e452036-8b8c-4a44-9a07-d07ca002a63b-container.json  0e4c9fd0-9c09-439d-a40a-6543fc1de982-container.json  0ef1ebb1-b0a3-4474-bcc1-45c94f754d2a-result.json  0f2d21b9-3399-419f-99f6-7fd6832b522c-result.json  0f7e1794-42c4-470e-8f18-a9cab709ecf3-container.json  0f89952f-181a-4650-a567-ae5ccbbb44bb-container.json  0f8b2b98-9f8b-4c92-bf9b-e1765a891d55-container.json  0fd1c3b8-ff01-4ffe-ab11-86fa04fac34f-result.json  100a1c2e-24d6-4ce5-98e9-618c06a60704-result.json  106b4cfb-76b4-4557-98cd-96b9837ae91f-container.json  (+496 more)
poppy/src/main/java/com/vernon/poppy/: PoppyApplication.java
poppy/src/main/java/com/vernon/poppy/common/: MySqlExtensionMapper.java
poppy/src/main/java/com/vernon/poppy/config/: JdbcConfiguration.java  SwaggerConfiguration.java
poppy/src/main/java/com/vernon/poppy/constant/: WechatConstant.java
poppy/src/main/java/com/vernon/poppy/controller/: BaseGetController.java  BasePostController.java  GetController.java  UserController.java  ValueController.java
poppy/src/main/java/com/vernon/poppy/converter/: HogwartsTestUserConverter.java  WechatAccessTokenConverter.java
poppy/src/main/java/com/vernon/poppy/core/: GlobalExceptionHandler.java
poppy/src/main/java/com/vernon/poppy/dao/: HogwartsTestCaseMapper.java  HogwartsTestJenkinsMapper.java  HogwartsTestTaskCaseRelMapper.java  HogwartsTestTaskMapper.java  HogwartsTestUserMapper.java  WechatAccessTokenMapper.java
poppy/src/main/java/com/vernon/poppy/dto/: AccessTokenDTO.java  DepartmentDTO.java  HogwartsTestUserDTO.java  UserDTO.java  UserXmlDTO.java
poppy/src/main/java/com/vernon/poppy/entity/: BaseEntity.java  HogwartsTestCase.java  HogwartsTestJenkins.java  HogwartsTestTask.java  HogwartsTestTaskCaseRel.java  HogwartsTestUser.java  WechatAccessToken.java
poppy/src/main/java/com/vernon/poppy/enums/: ResultCode.java
poppy/src/main/java/com/vernon/poppy/exception/: ServiceException.java
poppy/src/main/java/com/vernon/poppy/filter/: ApiFilter.java  WechatFilter.java
poppy/src/main/java/com/vernon/poppy/service/: BaseApiService.java  BaseWechatApiService.java  IUserService.java  JdService.java  User2Service.java  UserService.java  WechatAccessTokenService.java  WechatDepartmentService.java
poppy/src/main/java/com/vernon/poppy/service/impl/: BaseWechatApiImpl.java  JdServiceImpl.java  User2ServiceImpl.java  UserPServiceImpl.java  UserServiceImpl.java  WechatAccessTokenImpl.java  WechatDepartmentImpl.java
poppy/src/main/java/com/vernon/poppy/util/: FileUtil.java  JobApi.java  Log.java  MulitiResToJsonUtil.java  R.java  SchemaUtil.java
poppy/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  application.yml  logback.xml
poppy/src/main/resources/config/: envs.yaml
poppy/src/main/resources/generator/: config.properties  generatorConfig.xml
poppy/src/main/resources/mapper/: HogwartsTestCaseMapper.xml  HogwartsTestJenkinsMapper.xml  HogwartsTestTaskCaseRelMapper.xml  HogwartsTestTaskMapper.xml  HogwartsTestUserMapper.xml  WechatAccessTokenMapper.xml
poppy/src/main/resources/sql/: create_table.sql  create_wechat_table.sql
poppy/src/test/java/com/vernon/poppy/service/: BaseTest.java  TestJsonSchema.java  WechatBaseTest.java  WechatDepartmentTest.java
poppy/src/test/java/com/vernon/poppy/service/source/: QYWeChatSource.java
poppy/src/test/resources/: allure.properties
poppy/src/test/resources/schema/: simple_list.json
reaper/: pom.xml
reaper/src/main/java/com/vernon/: ReaperApplication.java
reaper/src/main/java/com/vernon/reaper/: ReaperApplication.java
reaper/src/main/java/com/vernon/reaper/service/: BinarySearchTree.java  HungryIdMaker.java  LazyIdMaker.java  Solution.java
reaper/src/main/java/com/vernon/reaper/service/impl/: SolutionImpl.java
reaper/src/main/java/com/vernon/reaper/solution/: Insert.java  Merge.java  TwoSum.java
reaper/src/test/java/com/vernon/reaper/service/: BasicMockDemo.java  SolutionTest.java
reaper/src/test/java/com/vernon/reaper/service/restassured/: RequestTest.java  WeatherTest.java
reaper/src/test/java/com/vernon/reaper/service/wiremock/: BasicMockDemo.java  PoxyMockDemo.java  PoxyWeatherDemo.java  RequestMockDemo.java  RequestMockDemo1.java
reaper/src/test/java/com/vernon/reaper/solution/: MergeTest.java
