##配置服务启动端口号为8081   # 优先级高
##server.port=8081
##spring.profiles.active=dev
##spring.profiles.active=@profilesActive@
#
##No operations defined in spec!
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
#
#
#
#
#android.deviceName=deor9023
#
#
#
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://
#
#jdbc.password=root
